<!DOCTYPE html>
<html lang="en" class="light-style layout-wide  customizer-hide" dir="ltr">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Under Maintenance</title>
    <style>
    body {
  background: #f8f7fa;
}
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(47,43,61,0);
}
        .container-p-y:not([class^="pb-"]):not([class*=" pb-"]) {
  padding-bottom: 1.5rem !important;
}
.container-p-y:not([class^="pt-"]):not([class*=" pt-"]) {
  padding-top: 1.5rem !important;
}
.container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
  padding-right: 1rem;
  padding-left: 1rem;
}
@media (min-width: 992px) {
  .container, .container-fluid, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1440px;
  }
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x)*.5);
  padding-left: calc(var(--bs-gutter-x)*.5);
  margin-right: auto;
  margin-left: auto;
}
.container-xxl {
  padding-right: 1rem;
  padding-left: 1rem;
}
.misc-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 3rem);
  text-align: center;
}
.mb-2 {
  margin-bottom: .5rem !important;
}
.mb-6 {
  margin-bottom: 1.5rem !important;
}
.mt-12 {
  margin-top: 3rem !important;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
img, svg {
  vertical-align: middle;
}
.mx-2 {
  margin-right: .5rem !important;
  margin-left: .5rem !important;
}
h4, .h4 {
  line-height: 2.375rem;
}

.misc-bg-wrapper img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
@media (max-width: 1499.98px) {
  .misc-under-maintenance-bg-wrapper img {
    height: 270px !important;
  }
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}
    </style>
</head>

  <body>
    
<div class="container-xxl container-p-y">
  <div class="misc-wrapper">
    <h4 class="mb-2 mx-2">Under Maintenance! 🚧</h4>
    <p class="mb-6 mx-2">
      Sorry for the inconvenience but we're performing some maintenance at the moment
    </p>
   
    <div class="mt-12">
      <img src="page-misc-under-maintenance.png" alt="page-misc-under-maintenance" width="550" class="img-fluid">
    </div>
  </div>
</div>
<div class="container-fluid misc-bg-wrapper misc-under-maintenance-bg-wrapper">
  <img src="bg-shape-image-light.png" height="355" alt="page-misc-under-maintenance" data-app-light-img="illustrations/bg-shape-image-light.png" data-app-dark-img="illustrations/bg-shape-image-dark.png">
</div>
</body>

</html>